{
  "name": "depression",
  "version": "1.0.0",
  "description": "AI-powered CLI agent for depression.ai - your intelligent terminal assistant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ai", "cli", "agent", "depression"],
  "author": "rnaveenpatil",
  "license": "ISC",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnaveenpatil/depression.ai.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rnaveenpatil/depression.ai/issues"
  },
  "homepage": "https://github.com/rnaveenpatil/depression.ai#readme"
}
